<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
<head>
  <meta name="google" content="notranslate" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-83LY62Q737"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-83LY62Q737');
  </script>
  <base href="/">
  <title></title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content=""/>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#292929">
  <link rel="manifest" href="manifest.webmanifest">
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/favicon.ico" rel="icon" type="image/x-icon">
  <link href="/assets/icons/icon.png" rel="apple-touch-icon">
  <link href="/assets/icons/icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="/assets/icons/icon-96x96.png" rel="apple-touch-icon" sizes="96x96">
  <link href="/assets/icons/icon-128x128.png" rel="apple-touch-icon" sizes="128x128">
  <link href="/assets/icons/icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
  <link href="/assets/icons/icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
  <link href="/assets/icons/icon-192x192.png" rel="apple-touch-icon" sizes="192x192">
  <link href="/assets/icons/icon-384x384.png" rel="apple-touch-icon" sizes="384x384">
  <link href="/assets/icons/icon-512x512.png" rel="apple-touch-icon" sizes="512x512">
  <meta property="og:title" content=""/>
  <meta property="og:description" content=""/>
  <meta property="og:url" content="//eforex.com/"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:image" content="//eforex.com/assets/icons/eforex.png"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="eforex.com"/>
  <style>
    body.loading .active_lds.lds{
      display:inline-block;
    }
   /* .lds{
      display: none;
      position:fixed;
      width:100%;
      height:100%;
      left:0;
      top:0;
      !*margin-left:-40px;
      margin-top:-40px;*!
      background-color: #091c27;
      z-index:100;
    }
    .lds-ring{
      position: absolute;
      display:inline-block;
      width:80px;
      height:80px;
      left:50%;
      top:50%;
      margin-left:-40px;
      margin-top:-40px;
    }*/
    body.loading main{
      height:100%;
    }
    body.loading .lds{
      display: block;
    }

    body.loading .logo_block{
      display: flex;
      flex: 1 1 20%; box-sizing: border-box; max-width: 20%;
    }
    body.loading .menu_block{

      flex: 1 1 80%; box-sizing: border-box; flex-flow: row wrap; display: flex; place-content: center flex-end; align-items: center; max-width: 80%;
    }
    body.laoding .header_top{
      display: flex;
      flex-flow: row wrap; box-sizing: border-box;  place-content: center space-between; align-items: center;
    }

    .lds{
      display:none;
      position:relative;
      width:100%;
      height:100%;
      background-color: #091c27;
    }
    .lds-ring{
      display:inline-block;
      position:relative;
      width:100px;
      height:80px;
      left:50%;
      top:50%;
      margin-left:-40px;
      margin-top:-40px;
    }
    .lds-ring-text{
      position:relative;
      bottom:-80px;
      /*margin-left:12px;*/
      font-family:'Arial';
      color:white;
    }
    .lds-ring div{
      box-sizing:border-box;
      display:block;
      position:absolute;
      width:64px;
      height:64px;
      margin:8px;
      border:8px solid #677B85;
      border-radius:50%;
      animation:lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color:#677B85 transparent transparent transparent;
    }
    .lds-ring div:nth-child(1){
      animation-delay:-0.45s;
    }
    .lds-ring div:nth-child(2){
      animation-delay:-0.3s;
    }
    .lds-ring div:nth-child(3){
      animation-delay:-0.15s;
    }
    @keyframes lds-ring{
      0%{
        transform:rotate(0deg);
      }
      100%{
        transform:rotate(360deg);
      }
    }



  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">


</head>
<body>


<app-root class="wrapper">
  <noscript>Please enable JavaScript to continue using this application.</noscript>

</app-root>





</body>
</html>
