<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .box{
      font-family: Tahoma,Geneva,sans-serif;
      width: 100%;
      max-width: 621px;
      margin: 190px auto 0;
      min-height: 500px;
      background-image: url(https://eforex.com/assets/geoIp.png);
      background-repeat: no-repeat;
      background-size:contain;
      background-position: center center;
      line-height:34px;
    }
    .box_txt{
      padding-top: 150px;
      color: #000000;
      font-weight: 400;
      font-size: 24px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="box">
  <!--
     //Please be advised, services and products described on this site and offered by eForex. (eForex) are not being offered within European Union, Canada, or the United States and not being offered to E.U., U.S., and/or Canadian residents or citizens, as defined under applicable law.
    //Please be advised, services and products described on this site and offered by eForex. (eForex) are not being offered within European Union, Canada, or the United States and not being offered to E.U., U.S., and/or Canadian residents or citizens, as defined under applicable law.
    //
    -->


  <p class="box_txt" >eForex Limited (eForex) would like to inform you that the services and products described on this website are not offered to citizens of E.U. member states, The United States, Canada, Japan, Turkey, UAE and Australia.</p>

</div>
</body>
</html>
